{
  "version": 4,
  "cmakeMinimumRequired": {
      "major": 3,
      "minor": 23,
      "patch": 0
  },
  "configurePresets":[
  {
    "name": "ucrt64",
    "hidden": true,
    "generator": "Ninja Multi-Config",
    "binaryDir": "${sourceDir}/build/${presetName}",
    "cacheVariables": {
                      "GCC_COMPILER_ROOT_DIR": "C:\\msys64\\ucrt64\\"
                      }
  },
  {
    "name": "mingw64",
    "hidden": true,
    "generator": "Ninja Multi-Config",
    "binaryDir": "${sourceDir}/build/${presetName}",
    "cacheVariables": {
                      "GCC_COMPILER_ROOT_DIR": "C:\\msys64\\mingw64\\"
                      }
  },
  {
    "name": "C_dll_dir",
    "hidden": true,
    "cacheVariables": {
                      "PROJECT_SRC_PATH": "C_dll"
                      }
  },
  {
    "name": "C_dll",
    "displayName": "C_dll",
    "inherits": [ "ucrt64",  "C_dll_dir" ],
    "description": "compilers: ucrt64 gcc.exe, CXX g++.exe"
  },
  {
    "name": "CTest_001_dir",
    "hidden": true,
    "cacheVariables": {
                      "PROJECT_SRC_PATH": "CTest_001"
                      }
  },
  {
    "name": "CTest_001",
    "displayName": "CTest_001",
    "inherits": [ "ucrt64",  "CTest_001_dir" ],
    "description": "compilers: ucrt64 gcc.exe, CXX g++.exe"
  },
  {
    "name": "C_001_dir",
    "hidden": true,
    "cacheVariables": {
      "PROJECT_SRC_PATH": "C_001"
    }
  },
  {
    "name": "C_001",
    "displayName": "C_001",
    "inherits": [ "ucrt64",  "C_001_dir" ],
    "description": "compilers: ucrt64 gcc.exe, CXX g++.exe"
  },
  {
    "name": "C_002_dir",
    "hidden": true,
    "cacheVariables": {
      "PROJECT_SRC_PATH": "C_002"
    }
  },
  {
    "name": "C_002",
    "displayName": "C_002",
    "inherits": [ "mingw64",  "C_002_dir" ],
    "description": "compilers: mingw64 gcc.exe, CXX g++.exe"
  }
  ],
  "buildPresets": [
    {
      "name": "default",
      "hidden": true
    },
    {
      "name": "cfg-debug",
      "hidden": true,
      "configuration" : "Debug"
    },
    {
      "name": "cfg-release",
      "hidden": true,
      "configuration" : "Release"
    },
    {
      "name": "cfg-relwithdebinfo",
      "hidden": true,
      "configuration" : "RelWithDebInfo"
    },

    {
      "name": "C_dll_Debug",
      "configurePreset": "C_dll",
      "inherits": [ "default", "cfg-debug" ],
      "displayName": "C_dll_Debug",
      "description": "Build 'Debug' configuration of C_dll_Debug using GCC compiler and Ninja"
    },
    {
      "name": "C_dll_release",
      "configurePreset": "C_dll",
      "inherits": [ "default", "cfg-release" ],
      "displayName": "C_dll_release",
      "description": "Build 'release' configuration of C_dll_Debug using GCC compiler and Ninja"
    },
    {
      "name": "C_dll_relwithdebinfo",
      "configurePreset": "C_dll",
      "inherits": [ "default", "cfg-relwithdebinfo" ],
      "displayName": "C_dll_relwithdebinfo",
      "description": "Build 'cfg-relwithdebinfo' configuration of C_dll_Debug using GCC compiler and Ninja"
    },
    {
      "name": "CTest_001_Debug",
      "configurePreset": "CTest_001",
      "inherits": [ "default", "cfg-debug" ],
      "displayName": "CTest_001_Debug",
      "description": "Build 'Debug' configuration of CTest_001_Debug using GCC compiler and Ninja"
    },
    {
      "name": "CTest_001_release",
      "configurePreset": "CTest_001",
      "inherits": [ "default", "cfg-release" ],
      "displayName": "CTest_001_release",
      "description": "Build 'release' configuration of CTest_001_Debug using GCC compiler and Ninja"
    },
    {
      "name": "CTest_001_relwithdebinfo",
      "configurePreset": "CTest_001",
      "inherits": [ "default", "cfg-relwithdebinfo" ],
      "displayName": "CTest_001_relwithdebinfo",
      "description": "Build 'cfg-relwithdebinfo' configuration of CTest_001_Debug using GCC compiler and Ninja"
    },
    {
      "name": "C_001_Debug",
      "configurePreset": "C_001",
      "inherits": [ "default", "cfg-debug" ],
      "displayName": "C_001_Debug",
      "description": "Build 'Debug' configuration of C_001_Debug using GCC compiler and Ninja"
    },
    {
      "name": "C_002_Debug",
      "configurePreset": "C_002",
      "inherits": [ "default", "cfg-debug" ],
      "displayName": "C_002_Debug",
      "description": "Build 'Debug' configuration of C_002_Debug using GCC compiler and Ninja"
    }
    
  ]
}